# bq

app/: build.gradle
tuikit/: build.gradle
tuikit/src/main/java/com/tencent/qcloud/tim/uikit/component/: CircleImageView.java  CustomLinearLayoutManager.java  NoticeLayout.java  TitleBarLayout.java
tuikit/src/main/java/com/tencent/qcloud/tim/uikit/component/dialog/: TUIKitDialog.java
tuikit/src/main/java/com/tencent/qcloud/tim/uikit/component/face/: FaceFragment.java
tuikit/src/main/java/com/tencent/qcloud/tim/uikit/component/gatherimage/: ShadeImageView.java  SynthesizedImageView.java
tuikit/src/main/java/com/tencent/qcloud/tim/uikit/component/indexlib/suspension/: SuspensionDecoration.java
tuikit/src/main/java/com/tencent/qcloud/tim/uikit/component/photoview/: PhotoView.java
tuikit/src/main/java/com/tencent/qcloud/tim/uikit/component/video/: FoucsView.java  JCameraView.java  UIKitVideoView.java
tuikit/src/main/java/com/tencent/qcloud/tim/uikit/modules/chat/: ChatLayout.java  GroupChatManagerKit.java
tuikit/src/main/java/com/tencent/qcloud/tim/uikit/modules/contact/: ContactAdapter.java  ContactLayout.java  ContactListView.java  FriendProfileLayout.java
tuikit/src/main/java/com/tencent/qcloud/tim/uikit/modules/conversation/: ConversationListAdapter.java  ConversationListLayout.java
tuikit/src/main/java/com/tencent/qcloud/tim/uikit/utils/: FileUtil.java  PopWindowUtil.java  ScreenUtil.java
tuikit/src/main/res/layout/: contact_add_activity.xml  contact_selecable_adapter_item.xml  group_info_layout.xml  title_bar_layout.xml
tuikit/src/main/res/values/: colors.xml  strings.xml
(+357 files in other folders)
