<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_chat"
        android:icon="@drawable/bq_icon"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:title="群聊" />
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/caifu"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:title="财富密码" />
    <item
        android:id="@+id/navigation_cus"
        android:icon="@drawable/customer_service"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:title="客服" />
    <item
        android:id="@+id/navigation_task"
        android:icon="@drawable/task"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:title="任务" />
    <item
        android:id="@+id/navigation_user"
        android:icon="@drawable/mine"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:title="我的" />
</menu>
