<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    >

    <RelativeLayout
        android:background="@color/white"
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="44dp"
            android:layout_height="44dp"
            >
            <ImageView
                android:layout_width="12dp"
                android:layout_height="18dp"
                android:layout_centerInParent="true"
                android:src="@drawable/back_blank"
                android:scaleType="fitXY"
                />

        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:textColor="#212121"
            android:text="群聊信息"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:gravity="center_vertical"
        >
        <com.sy.biquan.viewutil.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/civ_group_img"
            android:src="@drawable/test_img"
            />
        <TextView
            android:layout_toEndOf="@id/civ_group_img"
            android:id="@+id/tv_group_name"
            android:layout_marginStart="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="狙击哥"
            android:textColor="#ff484848"
            android:textSize="16sp"
            />
        <TextView
            android:layout_marginTop="5dp"
            android:layout_below="@id/tv_group_name"
            android:layout_toEndOf="@id/civ_group_img"
            android:id="@+id/tv_group_id"
            android:layout_marginStart="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8928304"
            android:textColor="#ff484848"
            android:textSize="12sp"
            />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_group_project"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所属项目"
            android:textColor="#ff484848"
            android:textSize="14sp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/tv_group_project_name"
            android:layout_height="wrap_content"
            android:text="BTC"
            android:textColor="#ff999999"
            android:textSize="14sp"
            android:gravity="right"
            />
        <ImageView
            android:layout_width="12dp"
            android:layout_height="20dp"
            android:src="@drawable/right"
            android:layout_marginStart="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="群聊人数"
            android:textColor="#ff484848"
            android:textSize="14sp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/tv_group_people_count"
            android:layout_height="wrap_content"
            android:text="1024"
            android:textColor="#ff999999"
            android:textSize="14sp"
            android:gravity="right"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_qr_code"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="群主"
            android:textColor="#ff484848"
            android:textSize="14sp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            />
        <com.sy.biquan.viewutil.CircleImageView
            android:id="@+id/civ_qz_img"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:src="@drawable/test_img"
            android:layout_marginStart="10dp"
            />
        <TextView
            android:id="@+id/tv_qz_name"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="群主名"
            android:textColor="#ff767676"
            android:textSize="14sp"
            />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_check_msg"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="填写验证消息"
            android:textColor="#ff484848"
            android:textSize="16sp"
            />
        <EditText
            android:id="@+id/t1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:minHeight="60dp"
            android:background="@null"
            android:gravity="top"
            android:text="我是"
            android:textColor="#ff999999"
            android:textSize="14sp"
            />
    </LinearLayout>


    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="44dp"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_bg_deal_check_ok_click"
        android:text="加入群聊"
        android:textColor="#ffffffff"
        android:textSize="16sp"
        />


</LinearLayout>