<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="44dp"
            android:layout_height="44dp"
            >
            <ImageView
                android:layout_width="12dp"
                android:layout_height="18dp"
                android:layout_centerInParent="true"
                android:src="@drawable/back_blank"
                android:scaleType="fitXY"
                />

        </RelativeLayout>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:textColor="#212121"
            android:text="添加钱包"
            />
    </RelativeLayout>

    <TextView
        android:layout_gravity="center_horizontal"
        android:id="@+id/tv_coin_name"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ETH"
        android:textColor="#ff484848"
        android:textSize="18sp"
        />
    <ImageView
        android:adjustViewBounds="true"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxHeight="100dp"
        android:layout_marginTop="5dp"
        android:id="@+id/iv_coin_logo"
        android:scaleType="fitCenter"
        android:src="@drawable/img_test"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:layout_marginTop="17dp"
        android:background="@color/line"
        />
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="钱包地址"
            android:textColor="#ff484848"
            android:textSize="16sp"
            />
        <EditText
            android:id="@+id/et_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:background="@null"

            />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_tips"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注：请仔细检查输入地址是否正确。"
        android:textColor="#ffcb0000"
        android:textSize="12sp"
        />

    <Button
        android:id="@+id/btn_commit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="300dp"
        android:minHeight="40dp"
        android:background="@drawable/btn_bg_deal_check_ok_click"
        android:layout_marginTop="60dp"
        android:layout_gravity="center_horizontal"
        android:text="保存"
        android:textColor="#ffffffff"
        android:textSize="16sp"
        />

</LinearLayout>