<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="44dp"
            android:layout_height="44dp">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="18dp"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"
                android:src="@drawable/back_blank" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="详情"
            android:textColor="#212121"
            android:textSize="18sp" />
    </RelativeLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            app:elevation="0dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/bg_jb_detail"
                android:minHeight="400dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <Button
                    android:id="@+id/btn_gz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/btn_bg_gz"
                    android:minWidth="51dp"
                    android:minHeight="24dp"
                    android:text="关注"
                    android:textColor="#ff008489"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/btn_buy"
                    android:layout_width="164dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/jys"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/btn_bg_deal_check_ok_click"
                    android:text="我要购买"
                    android:textColor="#ffffffff"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/iv_success"
                    android:layout_width="55dp"
                    android:layout_height="53dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@id/civ_user_img"
                    android:src="@drawable/success_icon" />

                <ImageView
                    android:id="@+id/img_logo"
                    android:layout_width="70dp"
                    android:layout_height="20dp"
                    android:layout_below="@id/rl_money"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/test_img" />

                <ImageView
                    android:id="@+id/right"
                    android:layout_width="8dp"
                    android:layout_height="16dp"
                    android:layout_below="@id/line3"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/right" />

                <LinearLayout
                    android:id="@+id/iv_clock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view_line"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical">

                    <Button
                        android:id="@+id/iv_suo"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/suo"
                        android:textColor="@color/white" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/two_line" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/two_line" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="59dp"
                    android:layout_height="24dp"
                    android:layout_alignTop="@id/iv_clock"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/item_main_right_bg"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@drawable/dd" />

                    <TextView
                        android:id="@+id/tv_dd_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="x35"
                        android:textColor="#FF5A5F"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_dqzf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/iv_clock"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@id/iv_clock"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_dqzf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+4.88%"
                        android:textColor="#03A56B"
                        android:textSize="19sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:text="当前涨幅"
                        android:textColor="@color/colorLoginTitle"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_yqzf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/iv_clock"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/iv_clock"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_yqzf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+30%"
                        android:textColor="#03A56B"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:text="预期涨幅"
                        android:textColor="@color/colorLoginTitle"
                        android:textSize="12sp" />
                </LinearLayout>

                <ProgressBar
                    android:id="@+id/progress"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="9dp"
                    android:layout_below="@id/iv_clock"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="28dp"
                    android:progressDrawable="@drawable/progress_bg" />

                <RelativeLayout
                    android:id="@+id/rl_money"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/end_time"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="5dp"
                        android:layout_toStartOf="@id/line_2"
                        android:text="¥95"
                        android:textColor="#ffff5a5f"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/money"
                        android:text="推荐时价格："
                        android:textColor="#ff484848"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/t1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:layout_toEndOf="@id/line_2"
                        android:text="推荐时价格："
                        android:textColor="#ff484848"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/money2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/t1"
                        android:text="¥95"
                        android:textColor="#ffff5a5f"
                        android:textSize="12sp" />

                    <View
                        android:id="@+id/line_2"
                        android:layout_width="2dp"
                        android:layout_height="12dp"
                        android:layout_centerInParent="true"
                        android:background="#E6E6E6" />

                </RelativeLayout>


                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="进行中"
                    android:textColor="#ff565a5c"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/civ_user_img"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="狙击哥"
                    android:textColor="#ff3e3e3e"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/success"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/view_line"
                    android:layout_marginEnd="5dp"
                    android:layout_toStartOf="@id/view_line"
                    android:text="70%"
                    android:textColor="#ff03a56b"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/success"
                    android:layout_marginEnd="5dp"
                    android:layout_toStartOf="@id/success"
                    android:text="预期涨幅完成率："
                    android:textColor="#ff999999"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/sy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/te"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@id/te"
                    android:text="9.8%"
                    android:textColor="#ff03a56b"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/te"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/view_line"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@id/view_line"
                    android:text="平均荐币收益率："
                    android:textColor="#ff999999"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/end_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/progress"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="距离结束截止：1天12时23分12秒"
                    android:textColor="#ffb4b4b4"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/logo_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_logo"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="取自MyToken全网均价"
                    android:textColor="#ff008489"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/jys"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/line3"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:text="交易所：抹茶、币安、火币"
                    android:textColor="#ff565a5c"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/line3"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@id/right"
                    android:text="更多"
                    android:textColor="#ff909090"
                    android:textSize="12sp" />

                <View
                    android:id="@+id/view_line"
                    android:layout_width="2dp"
                    android:layout_height="12dp"
                    android:layout_below="@id/name"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:background="#E6E6E6" />

                <View
                    android:id="@+id/line3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/logo_name"
                    android:layout_marginTop="10dp"
                    android:background="#EDEDED" />

                <com.sy.biquan.viewutil.CircleImageView
                    android:id="@+id/civ_user_img"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/test_img" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="16dp"

                >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/dktj" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="推荐荐币"
                    android:textColor="#ff484848"
                    android:textSize="16sp" />

            </LinearLayout>


        </com.google.android.material.appbar.AppBarLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rec"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_margin="16dp" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</LinearLayout>