<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    android:gravity="center_horizontal"
    >
    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="44dp"
            android:layout_height="44dp"
            >
            <ImageView
                android:layout_width="12dp"
                android:layout_height="18dp"
                android:layout_centerInParent="true"
                android:src="@drawable/back_blank"
                android:scaleType="fitXY"
                />

        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:textColor="#212121"
            android:text="打赏"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="272dp"
        android:layout_height="51dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/money_check_bg"
        >
        <Button
            android:id="@+id/btn_send_money_luck"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/btn_money_bg"
            android:text="拼手气打赏"
            android:textColor="@color/white"
            android:textSize="16sp"
            />
        <Button
            android:id="@+id/btn_send_money_normal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@null"
            android:text="普通打赏"
            android:textColor="@color/colorLoginTitle"
            android:textSize="16sp"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="54dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/colorLoginTitle"
            android:layout_centerVertical="true"
            android:text="打赏人数"
            />
        <TextView
            android:id="@+id/tv_people_end"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/colorLoginTitle"
            android:layout_centerVertical="true"
            android:text="人"
            />
        <EditText
            android:id="@+id/et_people"
            android:textCursorDrawable="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/tv_people_end"
            android:layout_marginEnd="5dp"
            android:textSize="16sp"
            android:textColor="@color/colorLoginTitle"
            android:background="@null"
            android:minWidth="180dp"
            android:gravity="end"
            android:hint="本群共999人"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="54dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/colorLoginTitle"
            android:layout_centerVertical="true"
            android:text="总共打赏"
            />
        <TextView
            android:id="@+id/tv_money_end"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/colorLoginTitle"
            android:layout_centerVertical="true"
            android:text="Q豆"
            />
        <EditText
            android:id="@+id/et_money"
            android:textCursorDrawable="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/tv_money_end"
            android:layout_marginEnd="5dp"
            android:textSize="16sp"
            android:textColor="@color/colorLoginTitle"
            android:background="@null"
            android:minWidth="100dp"
            android:gravity="right"
            android:hint="输入Q豆数"
            />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="每人收到Q豆数打赏随机"
        android:textColor="#ff999999"
        android:textSize="12sp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="start"
        android:layout_marginStart="16dp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="54dp"
        android:background="@color/white"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="center_vertical"
        >

        <EditText
            android:id="@+id/et_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:textSize="16sp"
            android:textColor="@color/colorLoginTitle"
            android:background="@null"
            android:minWidth="100dp"
            android:hint="每日一赏"
            />
    </LinearLayout>

    <Button
        android:layout_width="146dp"
        android:layout_height="32dp"
        android:layout_marginTop="104dp"
        android:background="@drawable/btn_money_bg"
        android:text="塞Q豆"
        android:textColor="#ffffffff"
        android:textSize="14sp"
        android:id="@+id/btn_send"
        />





</LinearLayout>