<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    >
    <RelativeLayout
        android:background="@color/white"
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="44dp"
            android:layout_height="44dp"
            >
            <ImageView
                android:layout_width="12dp"
                android:layout_height="18dp"
                android:layout_centerInParent="true"
                android:src="@drawable/back_blank"
                android:scaleType="fitXY"
                />

        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:textColor="#212121"
            android:text="个人设置"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/ll_user_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        >
        <com.sy.biquan.viewutil.CircleImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/img_test"
            android:layout_marginEnd="10dp"
            android:id="@+id/civ_user_img"
            />

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="1dp"
            />
        <ImageView
            android:layout_width="11dp"
            android:layout_height="17dp"
            android:src="@drawable/right"
            android:scaleType="fitXY"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/ll_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:minHeight="54dp"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昵称"
            android:textColor="#ff484848"
            android:textSize="16sp"
            />

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="1dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_set_user_name"
            android:text="闫闫"
            android:textColor="#ff767676"
            android:textSize="16sp"
            android:layout_marginEnd="10dp"
            />
        <ImageView
            android:layout_width="11dp"
            android:layout_height="17dp"
            android:src="@drawable/right"
            android:scaleType="fitXY"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/ll_slogan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:minHeight="54dp"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个性签名"
            android:textColor="#ff484848"
            android:textSize="16sp"
            />

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="1dp"
            />

        <ImageView
            android:layout_width="11dp"
            android:layout_height="17dp"
            android:src="@drawable/right"
            android:scaleType="fitXY"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/ll_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:minHeight="54dp"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号码"
            android:textColor="#ff484848"
            android:textSize="16sp"
            />

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="1dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_set_user_phone"
            android:text="18358108782"
            android:textColor="#ff767676"
            android:textSize="16sp"
            android:layout_marginEnd="10dp"
            />
        <ImageView
            android:layout_width="11dp"
            android:layout_height="17dp"
            android:src="@drawable/right"
            android:scaleType="fitXY"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/ll_invite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:minHeight="54dp"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="邀请人"
            android:textColor="#ff484848"
            android:textSize="16sp"
            />

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="1dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_set_invite"
            android:text="未绑定"
            android:textColor="#ff767676"
            android:textSize="16sp"
            android:layout_marginEnd="10dp"
            />
        <ImageView
            android:layout_width="11dp"
            android:layout_height="17dp"
            android:src="@drawable/right"
            android:scaleType="fitXY"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/ll_id_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:minHeight="54dp"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="实名认证"
            android:textColor="#ff484848"
            android:textSize="16sp"
            />

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="1dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_set_id_card"
            android:text="未认证"
            android:textColor="#ff767676"
            android:textSize="16sp"
            android:layout_marginEnd="10dp"
            />
        <ImageView
            android:layout_width="11dp"
            android:layout_height="17dp"
            android:src="@drawable/right"
            android:scaleType="fitXY"
            />
    </LinearLayout>
</LinearLayout>