<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    >
    <RelativeLayout
        android:background="@color/white"
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="44dp"
            android:layout_height="44dp"
            >
            <ImageView
                android:layout_width="12dp"
                android:layout_height="18dp"
                android:layout_centerInParent="true"
                android:src="@drawable/back_blank"
                android:scaleType="fitXY"
                />

        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:textColor="#212121"
            android:text="发起交易"
            />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_marginTop="10dp"
                android:id="@+id/ll_qb"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:orientation="horizontal"
                android:layout_below="@id/ll_center"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:gravity="center_vertical"
                android:background="@color/white"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/colorLoginTitle"
                    android:text="选择公链"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="1dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/colorLoginTitle"
                    android:text="未选择"
                    />

                <ImageView
                    android:layout_marginStart="10dp"
                    android:layout_width="11dp"
                    android:layout_height="17dp"
                    android:src="@drawable/right"
                    android:scaleType="fitXY"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:id="@+id/ll_coin"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:orientation="horizontal"
                android:layout_below="@id/ll_center"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:gravity="center_vertical"
                android:background="@color/white"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/colorLoginTitle"
                    android:text="币种名称"
                    />
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="请输入币种名称"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:orientation="horizontal"
                android:layout_below="@id/ll_center"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:gravity="center_vertical"
                android:background="@color/white"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/colorLoginTitle"
                    android:text="钱包地址"
                    />
                <TextView
                    android:id="@+id/tv_wallet_address"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="right"
                    android:text="efswdgerg12r43bfg346"
                    android:textColor="#ff999999"
                    android:textSize="16sp"
                    />
            </LinearLayout>
            <TextView
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请检查钱包地址是否正确，钱包地址可在  我的-钱包地址  进行修改"
                android:textColor="#ff999999"
                android:textSize="12sp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:orientation="horizontal"
                android:layout_below="@id/ll_center"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:gravity="center_vertical"
                android:background="@color/white"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/colorLoginTitle"
                    android:text="交易数量"
                    />
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="请输入此次交易币个数"
                    />
                <TextView
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/colorLoginTitle"
                    android:text="个"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:orientation="horizontal"
                android:layout_below="@id/ll_center"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:gravity="center_vertical"
                android:background="@color/white"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/colorLoginTitle"
                    android:text="需支付"
                    />
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="请输入协商支付的USDT数量"
                    />
                <TextView
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/colorLoginTitle"
                    android:text="U"
                    />
            </LinearLayout>

            <TextView
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="交易只能使用erc2.0的USDT"
                android:textColor="#ff999999"
                android:textSize="12sp"
                />


            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:orientation="horizontal"
                android:layout_below="@id/ll_center"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:gravity="center_vertical"
                android:background="@color/white"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/colorLoginTitle"
                    android:text="打币地址"
                    />
                <TextView
                    android:id="@+id/tv_send_wallet_address"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="right"
                    android:text="efswdgerg12r43bfg346"
                    android:textColor="#ff999999"
                    android:textSize="16sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:orientation="horizontal"
                android:layout_below="@id/ll_center"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:gravity="center_vertical"
                android:background="@color/white"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/colorLoginTitle"
                    android:text="平台指定收币地址"
                    />
                <TextView
                    android:id="@+id/tv_receive_wallet_address"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="right"
                    android:text="efswdgerg12r43bfg346"
                    android:textColor="#ff999999"
                    android:textSize="16sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:orientation="horizontal"
                android:layout_below="@id/ll_center"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:gravity="center_vertical"
                android:background="@color/white"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/colorLoginTitle"
                    android:text="备注"
                    />
                <EditText
                    android:id="@+id/et_remarks"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    />
            </LinearLayout>

            <Button
                android:id="@+id/btn_commit"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:minHeight="44dp"
                android:minWidth="324dp"
                android:background="@drawable/btn_bg_deal_check_ok_click"
                android:text="发起交易"
                android:textColor="#ffffffff"
                android:textSize="16sp"
                />

        </LinearLayout>
    </ScrollView>








</LinearLayout>