<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    >
    <RelativeLayout
        android:background="@color/white"
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="44dp"
            android:layout_height="44dp"
            >
            <ImageView
                android:layout_width="12dp"
                android:layout_height="18dp"
                android:layout_centerInParent="true"
                android:src="@drawable/back_blank"
                android:scaleType="fitXY"
                />

        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:textColor="#212121"
            android:text="群聊名称"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="群聊名称"
            android:textColor="#ff484848"
            android:textSize="16sp"
            />
        <EditText
            android:id="@+id/et_group_name"
            android:maxLength="15"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@null"
            android:gravity="right|center_vertical"
            android:hint="大咖陈陈的VIP群"
            android:textColor="#ff484848"
            android:textSize="16sp"
            />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:gravity="right"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="16dp"
        android:layout_height="wrap_content"
        android:text="群聊名称在2-15字符"
        android:textColor="#ff999999"
        android:textSize="12sp"
        />
    <Button
        android:id="@+id/btn_commit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="32dp"
        android:minWidth="146dp"
        android:background="@drawable/btn_bg_deal_check_ok_click"
        android:layout_marginTop="60dp"
        android:layout_gravity="center_horizontal"
        android:text="确认修改"
        android:textColor="#ffffffff"
        android:textSize="14sp"
        />
</LinearLayout>