<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    >
    <RelativeLayout
        android:background="@color/white"
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="44dp"
            android:layout_height="44dp"
            >
            <ImageView
                android:layout_width="12dp"
                android:layout_height="18dp"
                android:layout_centerInParent="true"
                android:src="@drawable/back_blank"
                android:scaleType="fitXY"
                />

        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:textColor="#212121"
            android:text="币友资料"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:gravity="center_vertical"
        >
        <com.sy.biquan.viewutil.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/civ_user_img"
            android:src="@drawable/test_img"
            />
        <TextView
            android:id="@+id/tv_user_name"
            android:layout_marginStart="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="狙击哥"
            android:textColor="#ff484848"
            android:textSize="16sp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_user_main"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="个人主页"
            android:textColor="#ff484848"
            android:textSize="14sp"
            />
        <ImageView
            android:layout_width="12dp"
            android:layout_height="20dp"
            android:src="@drawable/right"
            android:layout_marginStart="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_slogan"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个性签名"
            android:textColor="#ff484848"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/tv_slogan"
            android:layout_marginStart="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="专业币圈玩家，可以带你了解更多币圈消息比人快一步BTC。"
            android:textColor="#ff767676"
            android:textSize="14sp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_check_msg"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="填写验证消息"
            android:textColor="#ff484848"
            android:textSize="16sp"
            />
        <EditText
            android:id="@+id/t1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:minHeight="60dp"
            android:background="@null"
            android:gravity="top"
            android:text="我是"
            android:textColor="#ff999999"
            android:textSize="14sp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_name"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="备注名"
            android:textColor="#ff484848"
            android:textSize="16sp"
            />
        <EditText
            android:id="@+id/t2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:background="@null"
            android:gravity="top"
            android:hint="设置备注"
            android:textSize="14sp"
            />
    </LinearLayout>

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="32dp"
        android:minWidth="134dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_bg_deal_check_ok_click"
        android:layout_gravity="center_horizontal"
        android:text="添加到通讯录"
        android:textColor="#ffffffff"
        android:textSize="14sp"
        />
</LinearLayout>