<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <RelativeLayout

        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="44dp"
            android:layout_height="44dp"
            >
            <ImageView
                android:layout_width="12dp"
                android:layout_height="18dp"
                android:layout_centerInParent="true"
                android:src="@drawable/back_blank"
                android:scaleType="fitXY"
                />

        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:textColor="#212121"
            android:text="交易认证"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#F8F8F8"
        />
    <TextView
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="第一步：添加ETH钱包地址"
        android:textColor="#ff484848"
        android:textSize="14sp"
        />
    <TextView
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="交易仅支持使用erc2.0的USDT，需要先添加打币的钱包地址。"
        android:textColor="#ff909090"
        android:textSize="14sp"
        />

    <Button
        android:id="@+id/btn_wallet"
        android:layout_width="120dp"
        android:layout_height="32dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_bg_deal_check_green"
        android:textSize="14sp"
        android:textColor="@color/colorLoginTitle"
        android:text="去添加"
        />

    <TextView
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="第二步：实名认证"
        android:textColor="#ff484848"
        android:textSize="14sp"
        />

    <TextView
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="为保障交易安全，需要先完成实名认证。"
        android:textColor="#ff909090"
        android:textSize="14sp"
        />

    <Button
        android:id="@+id/btn_id_card"
        android:layout_width="120dp"
        android:layout_height="32dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_bg_deal_check_green"
        android:textSize="14sp"
        android:textColor="@color/colorLoginTitle"
        android:text="去认证"
        />

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="324dp"
        android:minHeight="44dp"
        android:background="@drawable/btn_bg_deal_check_ok_noclick"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="44dp"
        android:text="认证完成"
        android:textColor="#ffffffff"
        android:textSize="16sp"
        style="?android:attr/borderlessButtonStyle"
        />

</LinearLayout>