<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minHeight="44dp"
    android:maxWidth="168dp"
    android:gravity="center_vertical"
    >
    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/deal_icon_white"
        />
    <TextView
        android:layout_marginStart="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="你发起了交易，正在等待对方确认。"
        android:textColor="#ffffffff"
        android:textSize="12sp"
        />

</LinearLayout>