<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:background="@color/white"
                android:id="@+id/rl_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <RelativeLayout
                    android:id="@+id/rl_back"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    >
                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="18dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/back_blank"
                        android:scaleType="fitXY"
                        />

                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_centerInParent="true"
                    android:textColor="#212121"
                    android:text="交易详情"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="96dp"
                android:background="@drawable/deal_details_green_bg"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:paddingStart="44dp"
                    android:paddingEnd="30dp"
                    >
                    <TextView
                        android:id="@+id/tv_deal_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="待确认"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="剩23:31:00自动关闭"
                        android:textColor="#ffffffff"
                        android:textSize="12sp"
                        android:layout_below="@id/tv_deal_type"
                        android:layout_marginTop="10dp"

                        />
                    <ImageView
                        android:id="@+id/iv_end1"
                        android:layout_width="66dp"
                        android:layout_height="40dp"
                        android:src="@drawable/test_img"
                        android:layout_alignParentEnd="true"
                        android:scaleType="fitXY"
                        />
                    <ImageView
                        android:id="@+id/iv_end2"
                        android:layout_width="64dp"
                        android:layout_height="18dp"
                        android:src="@drawable/img_test"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@id/iv_end1"
                        android:scaleType="fitXY"
                        />

                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="90dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:layout_marginTop="10dp"
                >
                <Button
                    android:id="@+id/btn_deal_coin"
                    android:layout_width="28dp"
                    android:layout_height="35dp"
                    android:background="@drawable/deal_coin_bg"
                    android:text="BTC"
                    android:textColor="@color/white"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_toEndOf="@id/btn_deal_coin"
                    android:layout_marginStart="30dp"
                    android:layout_centerVertical="true"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="收币地址"
                        android:textColor="#ff484848"
                        android:textSize="16sp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="ASUHFAWIHFIKHDKSUFHBJBSVASKUUFHHSHBVJKSDIVBSDIBIUBJJBSVDNKI"
                        android:textColor="#ffb4b4b4"
                        android:textSize="14sp"
                        android:lines="2"
                        />
                </LinearLayout>

            </RelativeLayout>
            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingRight="16dp"
                    android:paddingLeft="16dp"
                    >
                    <com.sy.biquan.viewutil.CircleImageView
                        android:id="@+id/cv_user_img"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/test_img"
                        android:scaleType="fitXY"
                        />
                    <TextView
                        android:id="@+id/tv_user_name"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#212121"
                        android:layout_marginStart="12dp"
                        android:text="专注场外交易的小白"
                        />
                    <Button
                        android:id="@+id/btn_deal_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="24dp"
                        android:minWidth="68dp"
                        android:background="@drawable/btn_bg_cancle_deal"
                        android:text="联系客服"
                        android:textColor="#484848"
                        android:textSize="12sp"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.4dp"
                    android:background="@color/line"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="82dp"
                    android:paddingTop="18dp"
                    android:paddingBottom="18dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                    <Button
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:background="@drawable/deal_null_btn_bg"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:text="BTC"
                        />
                    <RelativeLayout
                        android:layout_marginStart="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="46dp"
                        >
                        <TextView
                            android:id="@+id/tv_deal_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorLoginTitle"
                            android:textSize="16sp"
                            android:text="BTC的第一次召唤"
                            />
                        <LinearLayout
                            android:layout_alignParentBottom="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="交易数量："
                                android:textColor="#ff484848"
                                android:textSize="14sp"
                                />
                            <TextView
                                android:id="@+id/tv_deal_counts"
                                android:textStyle="bold"
                                android:layout_marginStart="12dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="20"
                                android:textColor="#ff484848"
                                android:textSize="16sp"
                                />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.4dp"
                    android:background="@color/line"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="13dp"
                    android:paddingBottom="13dp"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="应付:"
                        android:textColor="#ff727272"
                        android:textSize="14sp"
                        />
                    <TextView
                        android:id="@+id/tv_payment"
                        android:layout_marginStart="5dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="$100"
                        android:textColor="#ffff5a5f"
                        android:textSize="14sp"
                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:orientation="vertical"
                android:background="@color/white"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="平台指定收币地址"
                    android:textColor="#ff484848"
                    android:textSize="14sp"
                    />
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="ASUHFAWIHFIKHDKSUFHBJBSVASKUUFHHSHBVJKSDIVBSDIBIUBJJBSVD"
                        android:textColor="#ffb4b4b4"
                        android:textSize="14sp"
                        />
                    <TextView
                        android:layout_marginStart="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="复制"
                        android:textColor="#ff4a90e2"
                        android:textSize="14sp"
                        />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="打币须知：打币时须备注交易编号，无交易编号的直接退回。"
                android:textColor="#ffff5a5f"
                android:textSize="12sp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="19dp"
                android:paddingBottom="19dp"

                android:background="@color/white"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="交易备注："
                        android:textColor="#ff909090"
                        android:textSize="12sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="说好了先付100，后面再补剩下的。说好了先100后面后面再补剩下的再补剩。"
                        android:textColor="#ff484848"
                        android:textSize="12sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="打币地址："
                        android:textColor="#ff909090"
                        android:textSize="12sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0x934c7055aE639d63f2"
                        android:textColor="#ff484848"
                        android:textSize="12sp"
                        />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.4dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="18dp"
                    android:background="#EDEDED"
                    />
                <LinearLayout
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="交易编号："
                        android:textColor="#ff909090"
                        android:textSize="12sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0x934c7055aE639d63f2"
                        android:textColor="#ff484848"
                        android:textSize="12sp"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.4dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="18dp"
                    android:background="#EDEDED"
                    />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>