<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <RelativeLayout
                android:background="@color/white"
                android:id="@+id/rl_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                >

                <TextView
                    android:id="@+id/tv_bj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:paddingStart="5dp"
                    android:textSize="14sp"
                    android:textColor="@color/colorLoginTitle"
                    android:text="编辑"
                    android:layout_alignParentEnd="true"
                    />
                <com.sy.biquan.viewutil.CircleImageView
                    android:id="@+id/iv_user"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    app:is_circle="true"
                    android:src="@drawable/test_img"
                    android:scaleType="fitXY"
                    android:layout_below="@id/tv_bj"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="25dp"
                    />
                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="28sp"
                    android:textColor="#333333"
                    android:layout_marginTop="25dp"
                    android:layout_below="@id/tv_bj"
                    android:text="张飞"
                    />
                <TextView
                    android:id="@+id/tv_user_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#008489"
                    android:layout_below="@id/tv_user_name"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="120dp"
                    android:text="专业币圈玩家，可以带你了解更多币圈消专业币圈玩家，可以带你了解更多币圈消专业币圈玩家，可以带你了解更多币圈消"
                    android:lines="1"
                    />
                <LinearLayout
                    android:layout_below="@id/tv_user_msg"
                    android:paddingBottom="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_marginTop="16dp"
                        android:id="@+id/ll_gz"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="@color/colorLoginTitle"
                            android:text="223"
                            android:id="@+id/tv_gz_counts"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textSize="12sp"
                            android:textColor="#999999"
                            android:text="关注"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="16dp"
                        android:id="@+id/ll_fans"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="@color/colorLoginTitle"
                            android:text="3313"
                            android:id="@+id/tv_fans_counts"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textSize="12sp"
                            android:textColor="#999999"
                            android:text="粉丝"
                            />
                    </LinearLayout>
                    <RelativeLayout
                        android:id="@+id/ll_qd"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        >
                        <ImageView
                            android:layout_marginTop="6dp"
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_toRightOf="@id/tv_qd_counts"
                            android:src="@drawable/qd_dh"
                            />
                        <TextView
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="16dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="@color/colorLoginTitle"
                            android:text="881.8"
                            android:id="@+id/tv_qd_counts"
                            />
                        <TextView
                            android:layout_centerHorizontal="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textSize="12sp"
                            android:textColor="#999999"
                            android:layout_below="@id/tv_qd_counts"

                            android:text="Q豆"
                            />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/ll_center"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:layout_below="@id/rl_top"
                android:background="@color/white"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:id="@+id/ll_my_jb"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    >
                    <View
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />
                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="31dp"
                        android:src="@drawable/mine_tuijian"
                        android:scaleType="fitXY"
                        />
                    <TextView
                        android:layout_marginTop="7dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的荐币"
                        android:textSize="18sp"
                        android:textColor="@color/colorLoginTitle"
                        />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />
                </LinearLayout>
                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/mine_line"
                    />
                <LinearLayout
                    android:id="@+id/ll_my_deal"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    >
                    <View
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />

                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="28dp"
                        android:src="@drawable/mine_jy"
                        android:scaleType="fitXY"
                        />
                    <TextView
                        android:layout_marginTop="7dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的交易"
                        android:textSize="18sp"
                        android:textColor="@color/colorLoginTitle"
                        />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:id="@+id/ll_qb"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:orientation="horizontal"
                android:layout_below="@id/ll_center"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:gravity="center_vertical"
                android:background="@color/white"
                >
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="19dp"
                    android:src="@drawable/qb_address"
                    android:layout_marginEnd="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/colorLoginTitle"
                    android:text="钱包地址"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="1dp"
                    />
                <ImageView
                    android:layout_width="11dp"
                    android:layout_height="17dp"
                    android:src="@drawable/right"
                    android:scaleType="fitXY"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_set"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:orientation="horizontal"
                android:layout_below="@id/ll_qb"
                android:layout_marginTop="10dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:gravity="center_vertical"
                android:background="@color/white"
                >
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/set"
                    android:layout_marginEnd="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/colorLoginTitle"
                    android:text="个人设置"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="1dp"
                    />
                <ImageView
                    android:layout_width="11dp"
                    android:layout_height="17dp"
                    android:src="@drawable/right"
                    android:scaleType="fitXY"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_ts"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:orientation="horizontal"
                android:layout_below="@id/ll_set"
                android:layout_marginTop="10dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:gravity="center_vertical"
                android:background="@color/white"
                >
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="19dp"
                    android:src="@drawable/push"
                    android:layout_marginEnd="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/colorLoginTitle"
                    android:text="推送设置"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="1dp"
                    />
                <com.sy.biquan.viewutil.SlideButton
                    android:id="@+id/slide_btn"
                    android:layout_width="46dp"
                    android:layout_height="25dp"
                    android:scaleType="fitXY"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_register"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:orientation="horizontal"
                android:layout_below="@id/ll_ts"
                android:layout_marginTop="10dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:gravity="center_vertical"
                android:background="@color/white"
                >
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="19dp"
                    android:src="@drawable/imbite_register"
                    android:layout_marginEnd="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/colorLoginTitle"
                    android:text="邀请注册"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="1dp"
                    />
                <ImageView
                    android:layout_width="11dp"
                    android:layout_height="17dp"
                    android:src="@drawable/right"
                    android:scaleType="fitXY"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_aq"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:orientation="horizontal"
                android:layout_below="@id/ll_register"
                android:layout_marginTop="10dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:gravity="center_vertical"
                android:background="@color/white"
                >
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="19dp"
                    android:src="@drawable/safety"
                    android:layout_marginEnd="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/colorLoginTitle"
                    android:text="账号安全"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="1dp"
                    />
                <ImageView
                    android:layout_width="11dp"
                    android:layout_height="17dp"
                    android:src="@drawable/right"
                    android:scaleType="fitXY"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_about"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:orientation="horizontal"
                android:layout_below="@id/ll_aq"
                android:layout_marginTop="10dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:gravity="center_vertical"
                android:background="@color/white"
                >
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="19dp"
                    android:src="@drawable/about_me"
                    android:layout_marginEnd="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/colorLoginTitle"
                    android:text="关于我们"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="1dp"
                    />
                <ImageView
                    android:layout_width="11dp"
                    android:layout_height="17dp"
                    android:src="@drawable/right"
                    android:scaleType="fitXY"
                    />
            </LinearLayout>
            <Button
                android:id="@+id/btn_exit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="54dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/ll_about"
                android:background="@color/white"
                android:layout_marginBottom="30dp"
                android:textSize="16sp"
                android:textColor="#008489"
                android:text="退出登录"
                android:gravity="center"
                style="?android:attr/borderlessButtonStyle"
                />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>