<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:paddingTop="13dp"
    android:paddingBottom="13dp"
    android:layout_height="wrap_content">

    <com.shehuan.niv.NiceImageView
        android:id="@+id/search_user_img"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/test_img"
        app:is_circle="true"
        android:scaleType="fitXY"
        app:corner_radius="24dp"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="16dp"
        >
        <TextView

            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#3E3E3E"
            android:text="狙击哥"
            android:layout_toEndOf="@id/search_user_img"
            />
        <TextView
            android:id="@+id/tv_search_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#767676"
            android:layout_below="@id/tv_user_name"
            android:text="个人详情介绍：潇潇社区是集数字货币分析优个人详情介绍：潇潇社区是集数字货币分析优"
            android:layout_alignStart="@id/tv_user_name"
            android:maxLines="2"
            />

    </LinearLayout>

    <ImageView
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:layout_marginStart="24dp"
        android:src="@drawable/right"
        android:scaleType="fitXY"
        />

</LinearLayout>