<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_xm_bg"
    android:padding="10dp"
    android:layout_marginBottom="16dp"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <com.sy.biquan.viewutil.CircleImageView

            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/test_img"
            android:scaleType="fitXY"
            android:id="@+id/iv_xm_img"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_b_name"
                android:textSize="20sp"
                android:textColor="#212121"
                android:text="BTC"
                />
    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:textSize="16sp"-->
    <!--            android:textColor="#212121"-->
    <!--            android:text="内容简介："-->
    <!--            android:layout_marginTop="5dp"-->
    <!--            android:layout_marginBottom="5dp"-->
    <!--            />-->
            <TextView
                android:id="@+id/tv_content"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="#767676"
                android:textSize="16sp"
                android:maxLines="2"
                android:text="潇潇社区是集数字货币分析，优质项目 推广广，资产风控管理，前端信息挖掘 潇潇社区是集数字货币分析"
                />

        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/xm_line"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        >
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            />
        <ImageView
            android:layout_width="14dp"
            android:layout_height="13dp"
            android:src="@drawable/xm_icon"
            />
        <TextView
            android:id="@+id/tv_group_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#999999"
            android:textSize="12sp"
            android:text="50个相关群聊"
            android:layout_gravity="right"
            />
    </LinearLayout>

</LinearLayout>