<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:background="@color/white"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:layout_marginEnd="10dp"
    >
    <com.shehuan.niv.NiceImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        app:is_circle="true"
        android:src="@drawable/test_img"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/colorLoginTitle"
        android:text="圆圆"
        android:layout_marginTop="5dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#767676"
            android:text="成功率"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:layout_marginStart="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#03A56B"
            android:text="30%"
            android:layout_marginTop="5dp"
            />

    </LinearLayout>
    <Button
        android:layout_width="62dp"
        android:layout_height="20dp"
        android:background="@drawable/drb_btn_bg"
        android:layout_marginTop="5dp"
        android:text="关注"
        android:textSize="12sp"
        android:textColor="#ffffff"
        />
</LinearLayout>