<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:minHeight="180dp"
    android:layout_height="wrap_content"
    android:background="@drawable/item_main_bg"
    android:layout_marginTop="10dp"
    >
    <TextView
        android:layout_marginTop="12dp"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#767676"
        android:id="@+id/tv_item_main_t1"
        android:text="风险很大"
        />
    <TextView
        android:layout_marginEnd="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#8D8D8D"
        android:id="@+id/tv_item_main_t2"
        android:text="1天1小时前后结束"
        android:layout_alignBottom="@id/tv_item_main_t1"
        android:layout_alignParentEnd="true"
        />
    <ImageView
        android:id="@+id/iv_clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/clock"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tv_item_main_t1"
        android:layout_marginTop="30dp"
        />

    <LinearLayout
        android:id="@+id/ll_dqzf"
        android:layout_marginEnd="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/iv_clock"
        android:layout_alignTop="@id/iv_clock"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >
        <TextView
            android:id="@+id/tv_dqzf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="19sp"
            android:textColor="#03A56B"
            android:text="+4.88%"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/colorLoginTitle"
            android:text="当前涨幅"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            />
        <TextView
            android:id="@+id/tv_jys"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF5A5F"
            android:textSize="10sp"
            android:text="交易所：抹茶"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_yqzf"
        android:layout_marginStart="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/iv_clock"
        android:layout_alignTop="@id/iv_clock"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >
        <TextView
            android:id="@+id/tv_yqzf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="19sp"
            android:textColor="#03A56B"
            android:text="+30%"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/colorLoginTitle"
            android:text="预期涨幅"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            />

    </LinearLayout>

    <View
        android:id="@+id/v_line"
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:background="#EDEDED"
        android:layout_below="@id/ll_dqzf"
        android:layout_marginTop="20dp"
        />

    <LinearLayout
        android:layout_width="59dp"
        android:layout_height="24dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/item_main_right_bg"
        android:gravity="center"
        android:layout_below="@id/tv_item_main_t1"
        android:layout_marginTop="40dp"

        >
        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/dd"
            />
        <TextView
            android:id="@+id/tv_dd_count"
            android:layout_marginStart="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#FF5A5F"
            android:text="x35"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/v_line"
        android:padding="10dp"
        android:gravity="right"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_start_time"
            android:textColor="#ff8d8d8d"
            android:textSize="12sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_end_time"
            android:textColor="#ff8d8d8d"
            android:textSize="12sp"
            />
    </LinearLayout>
</RelativeLayout>