<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingBottom="6dp"
        >
        <LinearLayout
            android:gravity="center_horizontal"
            android:id="@+id/ll_xc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/iv_xc"
                android:layout_width="25dp"
                android:layout_height="21dp"
                android:src="@drawable/zhaopian"
                android:scaleType="fitXY"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/colorLoginTitle"
                android:layout_marginTop="10dp"
                android:text="相册"
                />

        </LinearLayout>

        <LinearLayout
            android:gravity="center_horizontal"
            android:id="@+id/ll_ds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:orientation="vertical"
            >
        <ImageView
            android:id="@+id/iv_ds"
            android:layout_marginTop="15dp"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/hb"
            android:scaleType="fitXY"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/colorLoginTitle"
            android:layout_marginTop="10dp"
            android:text="打赏"
            />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingBottom="6dp"
        >
        <LinearLayout
            android:gravity="center_horizontal"
            android:id="@+id/ll_ps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/iv_ps"
                android:layout_width="27dp"
                android:layout_height="21dp"
                android:src="@drawable/img_shape"
                android:scaleType="fitXY"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/colorLoginTitle"
                android:layout_marginTop="10dp"
                android:text="拍摄"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_transaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >
            <ImageView
                android:id="@+id/iv_transaction"
                android:layout_marginTop="15dp"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/transaction"
                android:scaleType="fitXY"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/colorLoginTitle"
                android:layout_marginTop="10dp"
                android:text="发起交易"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_sp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingBottom="6dp"
        >
        <ImageView
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:src="@drawable/shipin"
            android:scaleType="fitXY"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/colorLoginTitle"
            android:layout_marginTop="10dp"
            android:text="视频"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_wj"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingBottom="6dp"
        >
        <ImageView
            android:layout_width="22dp"
            android:layout_height="21dp"
            android:src="@drawable/wenjian"
            android:scaleType="fitXY"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/colorLoginTitle"
            android:layout_marginTop="10dp"
            android:text="文件"
            />

    </LinearLayout>
</LinearLayout>