<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    >
    <RelativeLayout
        android:background="@color/white"
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="44dp"
            android:layout_height="44dp"
            >
            <ImageView
                android:layout_width="12dp"
                android:layout_height="18dp"
                android:layout_centerInParent="true"
                android:src="@drawable/back_blank"
                android:scaleType="fitXY"
                />

        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:textColor="#212121"
            android:text="项目"
            />
    </RelativeLayout>

    <RelativeLayout
        android:background="#13496B"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@drawable/xm_top_bg"
            android:layout_alignParentBottom="true"
            />
        <com.sy.biquan.viewutil.CircleImageView
            android:id="@+id/civ_xm_img"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginTop="24dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/test_img"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_xm_name"
            android:layout_toEndOf="@id/civ_xm_img"
            android:layout_marginStart="16dp"
            android:layout_alignTop="@id/civ_xm_img"
            android:text="BTC"
            android:textColor="#ffffffff"
            android:textSize="18sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_xm_gw"
            android:layout_toEndOf="@id/civ_xm_img"
            android:layout_marginStart="16dp"
            android:layout_below="@id/tv_xm_name"
            android:text="官      网："
            android:textColor="#ffffffff"
            android:textSize="12sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_xm_as_group"
            android:layout_toEndOf="@id/civ_xm_img"
            android:layout_marginStart="16dp"
            android:layout_below="@id/tv_xm_gw"
            android:text="相关群聊："
            android:textColor="#ffffffff"
            android:textSize="12sp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/xm_bottom_bg"
        >
        <ImageView
            android:layout_marginTop="4dp"
            android:id="@+id/iv_green"
            android:layout_width="3dp"
            android:layout_height="14dp"
            android:src="@drawable/green_line_vic"
            />
        <TextView
            android:layout_toRightOf="@id/iv_green"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="项目介绍"
            android:textColor="#ff484848"
            android:textSize="16sp"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_below="@id/iv_green"
            android:id="@+id/tv_xm_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="潇潇社区是集数字货币分析，优质项目推广广，资产风控管
理，前端信息挖掘，区块链项目相关技术研发等多元化一体
的区块链综合社区，旨传播正能量。。"
            android:textColor="#ff484848"
            android:textSize="12sp"
            />

    </RelativeLayout>
    <RelativeLayout
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/xm_top_bg"
        >
        <ImageView
        android:layout_marginTop="4dp"
        android:id="@+id/iv_green2"
        android:layout_width="3dp"
        android:layout_height="14dp"
        android:src="@drawable/green_line_vic"
        />
        <TextView
            android:layout_toEndOf="@id/iv_green2"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="推荐群聊"
            android:textColor="#ff484848"
            android:textSize="16sp"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rv_group_list"
            android:layout_below="@id/iv_green2"
            android:layout_marginTop="5dp"
            />
    </RelativeLayout>

</LinearLayout>